body{
  font-family: Helvetica, sans-serif;
}

button{
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  text-align: inherit;
  outline: none;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;

  &:hover{
    cursor: pointer;
  }
}


#content{
  width:calc(50% - 8rem);
  background:rgb(218, 218, 218);
  margin:auto;
  margin-top:4rem;
  color:rgb(90, 90, 90);
  padding:2rem 4rem;
}

.buttonLike{
  background: #086232;
  color:#81eea1;
  font-weight: 700;
  font-size:1.5rem;
  padding:0.6rem 1.2rem;
  border-radius:0.7rem;
  transition: all 0.2s ease-out;
  
  &:hover{
    color:white;
    background: #034b25;
    letter-spacing:0.05rem;
  }
}

.buttonReset{
  background: #086232;
  color:#81eea1;
  font-weight: 700;
  font-size:1.5rem;
  padding:0.6rem 1.2rem;
  border-radius:0.7rem;
  transition: all 0.2s ease-out;
  
  &:hover{
    color:white;
    background: #034b25;
    letter-spacing:0.05rem;
  }
}




